<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Blog</title>
  <link rel="stylesheet" href="B_R_C_A.css">
  <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
</head>

<body class>

  <header class="navbar">
    <div class="left">Mikołaj Swatkowski</div>
    <nav class="right">
      <a href="index.html">M S</a>
      <a href="contact.html">C</a>
      <a href="info.html">A</a>
      <a href="pictures.html">P</a>
      <a href="reviews.html">R</a>
    </nav>
  </header>

  <main>
    <h1>Blog</h1>
    <h3>Hi, this is my blog. Here i will be posting some thoughts and ideas of mine in form of essays, diaries or just couple sentence. Hope you enjoy!</h3>
    
    <details>
      <summary>Słowoczyn</summary>
      <h3>Słowoczyn</h3>
      <p class="content">W naszych czasach słowo zastępuje czyn. Nie lubimy kogoś przez to co robi w co się angażuje, tylko co i jak mówi. Możemy być zupełnie inną osobą w czynach i słowach. Słowa miały służyć komunikacji, być gruntem pod lepszą organizację. Teraz często same w sobie są istotą. Możemy się lubić bądź nie jedynie na bazie czyjegoś zdania na zupełnie abstrakcyjnie tematy. Zdania które formułujemy są często oderwane od czynów - nie tyle że ktoś kłamie i nie robi tego co mówi, ale w ogóle nie ma obowiązku żeby to co mówi miało związek z tym co robi. Możemy mieć przekonanie o sobie tylko na postawie rzeczy które myślimy. Ja myślałem o sobie jako o krytyku mimo że nie napisałem żadnej recenzji. Wierzyłem że to jestem ja tylko że po prostu nie mogę się za to zabrać. Jeśli czas to najważniejszy ludzki zasób to jesteśmy tym czemu poświęcamy największą jego ilość, a nie tym kim mówimy że jesteśmy.</p>
    </details>
  </main>

  <footer class="footer-footer">
      <div class="footer-icons">
        <a href="https://letterboxd.com/patus17pl/" target="_blank">
          <img src="icons/square-letterboxd-brands.svg" alt="Letterboxd">
        </a>
        <a href="https://github.com/mikolajswatkowski" target="_blank">
          <img src="icons/square-github-brands.svg" alt="GitHub">
        </a>
        <a href="" target="_blank">
          <img src="icons/linkedin-brands.svg" alt="LinkedIn">
        </a>
        <a href="https://open.spotify.com/user/31usnyx6cs3htcsc5j646dlzsu3m" target="_blank">
          <img src="icons/spotify-brands.svg" alt="Spotify">
        </a>
      </div>
      <p>&copy; 2025 Mikołaj Swatkowski</p><br>
      <p>Business Informatics student attending Wrocław Univeristy of Economics and Business</p>
  </footer>

</body>
</html>