<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mikołaj Swatkowski</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
</head>

<body>

  <header class="navbar">
    <div class="left">Mikołaj Swatkowski</div>
    <nav class="right">
      <a href="index.html">M S</a>
      <a href="contact.html">C</a>
      <a href="info.html">A</a>
      <a href="pictures.html">P</a>
      <a href="blog.html">B</a>
      <a href="reviews.html">R</a>
    </nav>
  </header>

  <section class="center-section">
    <div class="letters">
      <span>M</span>
      <span>S</span>
    </div>
  </section>
  
  <section class="navigation">
    <nav>
      <a href="reviews.html">Reviews</a>
      <a href="blog.html">Blog</a>
      <a href="pictures.html">Pictures</a>
      <a href="info.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <img src="photos/f9688448-3.jpg">
  </section>



  <footer class="footer-footer">
    <div class="footer-icons">
      <a href="https://letterboxd.com/patus17pl/" target="_blank">
        <img src="icons/square-letterboxd-brands.svg" alt="Letterboxd">
      </a>
      <a href="https://github.com/mikolajswatkowski" target="_blank">
        <img src="icons/square-github-brands.svg" alt="GitHub">
      </a>
      <a href="" target="_blank">
        <img src="icons/linkedin-brands.svg" alt="LinkedIn">
      </a>
      <a href="https://open.spotify.com/user/31usnyx6cs3htcsc5j646dlzsu3m" target="_blank">
        <img src="icons/spotify-brands.svg" alt="Spotify">
      </a>
    </div>
    <p>&copy; 2025 Mikołaj Swatkowski</p><br>
    <p>Business Informatics student attending Wrocław Univeristy of Economics and Business</p>
  </footer>
  
</body>
</html>

